# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/triply
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.access.secret-key=${JWT_SECRET:wC5FM0kXfUZ951EZINCzuplmsn6bcyBItSCvo6ISy6hdnYsZt8pRJO8aZYeIb9YYMNda7MntkHPyexULbC82sSL5T6njIfc8aYpTyEtzLe+v/NMXcT+FBYJ3iG3s1dNpbwZ39tY92oa8tZIQ2ovvpGmLgMB2RuuT5Qz5plucJ1aIEKtRiTHLT6zh/dM93wYpZdOXjLTc8n/oYYJJSr9ToVTauT9YYf22SGFkb9of5/Nc3JtqC+6hf/md+phzrvHtTKZvWrT7Wl8+/sDFxuWiGqMdgXDYoyEj4JPF55QYpujMIV4xa1p065oe9MIT+AwmQq5HO8auMRfXSUA07o8S}
jwt.access.token-expiry-ms=3600000
jwt.refresh.token-expiry-ms=28800000

# API Context Path
server.servlet.context-path=/api/v1/triply

# Swagger-ui Custom Path
springdoc.swagger-ui.path=/swagger-ui.html